spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:drones
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

service.gateway=http://mockoon.tools.getontop.com:3000/
service.endpoint.wallet.balance=wallets/balance
service.endpoint.wallet.transactions=wallets/transactions
service.endpoint.payments=api/v1/payments
transaction.fee=10
